<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<style>
		/* Add CSS styles to position the image and text container */
		.content-wrapper {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  flex-direction: row;
		  margin: 50px 0;
		}
	
		.content-image {
		  width: 159px;
		  height: 159px;
		  border-radius: 50%;
		  object-fit: cover;
		  margin-right: 20px;
		}
	
		.content-text {
		  flex: 1;
		  padding: 20px;
		  background-color: #f5f5f5;
		  border: 1px solid rgb(251, 249, 249);
		  border-radius: 20px; /* Adjust the value to create the desired curve */
		}
	  </style>
</head>
<body>

	<header>
		<h1>My Portfolio</h1>
		<nav>
			<ul>
				<li><a href="about.html">About </a></li>
				<li><a href="project.html">Projects</a></li>
				<li><a href="certificate.html">Certificates</a></li>
				<li><a href="public/contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="content-wrapper">
			<img src="mine.jpeg" alt="Your Image" class="content-image">
			<div class="content-text">
			  <!-- Text content goes here -->
			  <h2>👋 Hi , I'M Himanshi</h2>
			  <p>I'm a web developer.In my spare time I enjoy photography and building my own projects. My preferred tools are nodeJs, Js and ---.
               <br>
				I'm on GitHub, Twitter and Instagram.
			  </p>
			</div>
		  </div>
	  </main>
<!----
	<main>

		<section id="about">
			<h2>About Me</h2>
			<p>Insert your about me information here</p>
		</section>

		<section id="portfolio">
			<h2>Portfolio</h2>
			<div class="project">
				<img src="project1.jpg" alt="Project 1">
				<h3>Project 1</h3>
				<p>Insert description of project 1 here</p>
			</div>
			<div class="project">
				<img src="project2.jpg" alt="Project 2">
				<h3>Project 2</h3>
				<p>Insert description of project 2 here</p>
			</div>
		</section>

		<section id="contact">
			<h2>Contact Me</h2>
			<form action="submit-form.php" method="post">
				<label for="name">Name:</label>
					<input type="text" id="name" name="name" required>
				<label for="email">Email:</label>
					<input type="email" id="email" name="email" required>
				<label for="message">Message:</label>
					<textarea id="message" name="message" required></textarea>
				<input type="submit" value="Submit">
			</form>
		</section>

	</main>-->

	<footer>
		<p>Copyright © Himanshi
	</footer>

</body>
</html>
