<!DOCTYPE html>
<html>
<head>
  <title>Project 1 Details</title>
  <style>
      header {
      background-color: rgb(221, 221, 221);
      padding: 20px;
      color: #fff;
      text-align: center;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .project-details {
      text-align: center;
      max-width: 600px;
      padding: 0 20px;
    }

    .project-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .project-description {
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      margin-bottom: 20px;
    }

    .project-link {
      display: inline-block;
      text-align: center;
      background-color: #007bff;
      color: #fff;
      padding: 8px 15px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 14px;
    }
  </style>
</head>
<body>
    <header>
        <h1>PROJECT - 2</h1>
      </header>
  <div class="project-details">
    <h1 class="project-title">little details</h1>
    <p class="project-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non fermentum sem. Mauris rhoncus suscipit metus, at fermentum nibh ultrices ac. Sed eu augue hendrerit, rhoncus ipsum eu, rhoncus dolor. Phasellus sed enim non orci finibus egestas ac id nunc. Morbi sed pharetra dolor. Duis ac sem lacinia, aliquam arcu ac, hendrerit neque. Nullam eu tincidunt massa, nec lobortis metus. Donec vel turpis ac mauris luctus hendrerit ut sit amet sapien. Nam gravida sem at tincidunt vestibulum.</p>
    <a class="project-link" href="link of project">Show Me Project</a>
    <a class="project-link" href="project.html">Back to Projects</a>
  </div>
</body>
</html>
