<!DOCTYPE html>
<html>
<head>
  <title>Project Container</title>
  <style>
     header {
      background-color: rgb(221, 221, 221);
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      margin-top: 1in ;
      margin-bottom: 40px;
    }

    .project-card {
      display: flex;
      width: 1200px;
      margin-top: 60px;
      margin-bottom: 60px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .project-image {
      width: 60%;
      height: auto;
      margin-top: 20;
      margin-bottom: 20;
      cursor: pointer;
    }

    .project-details {
      
      padding: 20px;
      width: 40%;
      margin: 0;
      pointer-events: none; 
    }

    .project-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      font-style: oblique;
    }

    .project-description {
      margin-bottom: 10px;
    }

    .project-link {
      display: inline-block;
      text-align: center;
      background-color: #007bff;
      color: #fff;
      padding: 8px 15px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 14px;
      margin-top: 10px;
    }

    footer {
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>PROJECTS</h1>
  </header>
  
  <p>
    bhvrtjxgncgbmnk,gfd xjcghvn
  </p>
  
  <div class="project-card">
    <a href="project1-details.html">
    <img class="project-image" src="projt1.png" alt="Project 1 Screenshot"> </a>
    <div class="project-details">
      <h3 class="project-title">Project 1</h3>
      <p class="project-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <a class="project-link" href="project1-details.html">View Details</a>
    </div>
    
  </div>

  <div class="project-card">
    <a href="project1-details.html">
    <img class="project-image" src="projt2.jpg" alt="Project 2 Screenshot"> </a>
    <div class="project-details">
      <h3 class="project-title">Project 2</h3>
      <p class="project-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit jtyvdrthgrgdfgv tf fdhjb gfsrthbyvthrth ftretretfbhgn.</p>
      <a class="project-link" href="project2-details.html">View Details</a>
    </div>
   
  </div>
  <div class="project-card">
    <a href="project1-details.html">
    <img class="project-image" src="my.jpg" alt="Project 2 Screenshot"> </a>
    <div class="project-details">
      <h3 class="project-title">Project 2</h3>
      <p class="project-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit jtyvdrthgrgdfgv tf fdhjb gfsrthbyvthrth ftretretfbhgn.</p>
      <a class="project-link" href="project2-details.html">View Details</a>
    </div>
   
  </div>

  <!-- Add more project cards here -->

  <footer>
    <p>Copyright ©Himanshi</p>
  </footer>
</body>
</html>

    


