<!DOCTYPE html>
<html>
<head>
  <title>Project Container</title>
  <style>
    header {
      background-color: rgb(221, 221, 221);
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      margin: 1in 0.5in;
    }

    .project-card {
      display: flex;
      width: 1200px;
      margin-top: 60px;
      margin-bottom: 60px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .project-image {
      width: 60%;
      height: auto;
    }

    .project-details {
      flex-grow: 1;
      padding: 20px;
    }

    .project-title {
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 0px;
      font-style: oblique;
    }

    .project-description {
      margin-bottom: 0px;
    }

    .project-link {
      display: inline-block;
      text-align: center;
      background-color: #007bff;
      color: #fff;
      padding: 8px 15px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 14px;
      margin-top: 10px;
    }

    footer {
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>PROJECTS</h1>
  </header>
  
  <p>
    bhvrtjxgncgbmnk,gfd xjcghvn
  </p>
  
  <div class="project-card">
    <img class="project-image" src="projt1.png" alt="Project 1 Screenshot">
    <div class="project-details">
      <h3 class="project-title">Project 1</h3>
      <p class="project-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>sddc<br>
    fr<br></p>
      <a class="project-link" href="projt1.html">View Details</a>
    </div>
  </div>

  <div class="project-card">
    <img class="project-image" src="projt2.png" alt="Project 2 Screenshot">
    <div class="project-details">
      <h3 class="project-title">Project 2</h3>
      <p class="project-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit jtyvdrthgrgdfgv tf fdhjb gfsrthbyvthrth ftretretfbhgn.</p>
      <a class="project-link" href="projt2.html">View Details</a>
    </div>
  </div>

  <!-- Add more project cards here -->

  <footer>
    <p>Copyright @Himanshi</p>
  </footer>
</body>
</html>


